NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=<YOUR_TOKENS_HERE>
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=<YOUR_TOKENS_HERE>

CONTENTFUL_PREVIEW_TOKEN=<YOUR_TOKENS_HERE>
CONTENTFUL_MANAGEMENT_TOKEN=<YOUR_TOKENS_HERE>
